<head>
  <title>หน้าเพจขาว</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="หน้าเพจขาว">
  <meta name="keywords" content="เสี่ยงโชค,หมุนวงล้อ,รับเครดิตฟรี">
  <link rel="stylesheet" href="https://789better.github.io/aff-ref/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="หน้าเพจขาว" />
  <meta property="og:description"        content="หน้าเพจขาว" />
  </head>
  <body>
  <div id="app" ></div>
  <div class="card" style="max-width:600px;margin:auto;">
    <div id = "section1">
  
      <div id = "jumbotron" class = "jumbotron" style="margin-top:20px;">
      <a href="https://aff.789bt.net/ref/suha52/6377331ul/facebook"><button class="button button2 blink" style="margin:20px 0px;background-color:red;font-size:2.5em;">หน้าเพจขาว</button></a>
      </div>  
  
    </div>
    </div>
    <script>
      setTimeout(function(){
        window.location.href="https://aff.sbo.autos/";
      },5000);
      
      </script>
  </body>
